<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>634</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>837</width>
    <height>643</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>821</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <widget class="QPushButton" name="button_popup_accnt">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>230</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
        <widget class="QTreeWidget" name="treeWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>60</y>
           <width>313</width>
           <height>422</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777212</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Sunken</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
         </property>
         <property name="autoScroll">
          <bool>true</bool>
         </property>
         <property name="tabKeyNavigation">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::ContiguousSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollMode::ScrollPerItem</enum>
         </property>
         <property name="allColumnsShowFocus">
          <bool>false</bool>
         </property>
         <property name="headerHidden">
          <bool>false</bool>
         </property>
         <attribute name="headerCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Category</string>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
          <property name="background">
           <color>
            <red>255</red>
            <green>223</green>
            <blue>221</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
          <property name="background">
           <color>
            <red>255</red>
            <green>223</green>
            <blue>221</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>PW</string>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
            <hintingpreference>PreferFullHinting</hintingpreference>
           </font>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
          <property name="background">
           <color>
            <red>255</red>
            <green>223</green>
            <blue>221</blue>
           </color>
          </property>
         </column>
        </widget>
        <widget class="QTableWidget" name="tableWidget">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>313</width>
           <height>422</height>
          </rect>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
         </property>
         <column>
          <property name="text">
           <string>Category</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>PW</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>837</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLogout"/>
   </widget>
   <widget class="QMenu" name="menuAccount">
    <property name="title">
     <string>Bill</string>
    </property>
    <addaction name="actionBill_Management"/>
   </widget>
   <widget class="QMenu" name="menuPlatform">
    <property name="title">
     <string>Platform</string>
    </property>
    <addaction name="actionNaver_cafe"/>
    <addaction name="actionNaver_blog"/>
    <addaction name="separator"/>
    <addaction name="actionInstafgram"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAccount"/>
   <addaction name="menuPlatform"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBlog"/>
   <addaction name="actionCafe"/>
   <addaction name="actionInstafgram"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionBackup">
   <property name="text">
    <string>Backup</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionInstafgram">
   <property name="icon">
    <iconset>
     <normaloff>../../../../Users/Jena/.designer/backup/images/Instagram_logo.png</normaloff>../../../../Users/Jena/.designer/backup/images/Instagram_logo.png</iconset>
   </property>
   <property name="text">
    <string>Instafgram</string>
   </property>
  </action>
  <action name="actionCafe">
   <property name="icon">
    <iconset>
     <normaloff>../../../../Users/Jena/.designer/backup/images/naver_cafe_logo.png</normaloff>../../../../Users/Jena/.designer/backup/images/naver_cafe_logo.png</iconset>
   </property>
   <property name="text">
    <string>Cafe</string>
   </property>
  </action>
  <action name="actionBlog">
   <property name="icon">
    <iconset>
     <normaloff>../../../../Users/Jena/.designer/backup/images/naver_blog_logo.png</normaloff>../../../../Users/Jena/.designer/backup/images/naver_blog_logo.png</iconset>
   </property>
   <property name="text">
    <string>Blog</string>
   </property>
  </action>
  <action name="actionNaver_Blog">
   <property name="text">
    <string>Naver Blog</string>
   </property>
  </action>
  <action name="actionNaver_blog">
   <property name="text">
    <string>Naver blog</string>
   </property>
  </action>
  <action name="actionNaver_cafe">
   <property name="text">
    <string>Naver cafe</string>
   </property>
  </action>
  <action name="actionBill_Management">
   <property name="text">
    <string>Bill Management</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>slot_addRow_main()</slot>
 </slots>
</ui>
